<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">




   























    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>







</head>

<body>

    <div class="wrapper">
        <div> <br>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="yes.html">Our future</a>
            <a href="myintroduktion.html">my introduction</a>
            <a href="hometown.html">My hometown</a>
            <a href="Art.html">Art</a>
            <a href="ourmemes.html">Memes</a>
            <a href="fabian.html">Koibito</a>
            <a href="gallery.html">pictures</a>
          </div>
        
         <h2>Menu</h2>
         <p>Click below to open menu.</p>
         <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        
          <script>
         function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
         }
      
         function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
         }
         </script>
    
    
    
    
    
         
          <br>
          <script>
          function myFunction() {
         var x = document.getElementById("myBtn").form.id;
          document.getElementById("demo").innerHTML = x;
         }
          </script>

          <h3 style="padding-left: 600px;">This page is about my Lemonade, you are my lemonade in the darkest corner</h3>
          <br>
          <h4 style="padding-left: 640px;">I wish I had found you before someone got the chance to break your heart</h4>
          <h5 style="padding-left: 680px;">I wish when life gives you lemons that you think about the sweet lemoande</h5>
          <br>
          <h1 style="padding-left: 860px;">Fabian info</h1>
          <h3 style="padding-left: 865px;">Favourite actors</h3>
          <p style="padding-left: 900px;">Kevin heart</p>
          <p style="padding-left: 910PX;">The rock</p>
          <p style="padding-left: 895px;">jason statham</p>
         <p style="padding-left: 905px;">Megan fox</p>
         <h3 style="padding-left: 865px;">Fabians pick up line</h3>
          <p style="padding-left: 730px;">"hey my parents think I'm gay, can you help me prove them wrong?"</p>
         <h3 style="padding-left: 857px;">Fabians favourite food</h3>
         <p style="padding-left: 907px;">"I don't know"</p>
         <h3 style="padding-left: 857px;">Fabians favourite drink</h3>
         <p style="padding-left: 932px;">Coffe ❤ </p>
          <h3 style="padding-left: 862px;">Fabians favourite color</h3>
         <p style="padding-left: 837px;">🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍</p>
         <h2 style="padding-left: 920px;">SKILLS</h2>
         <a style="padding-left: 925px; text-decoration: none; color:antiquewhite;" href="https://www.youtube.com/watch?v=a955oR4rcOs">KATARINA</a>
         <a style="padding-left: 925px; text-decoration: none; color:antiquewhite;" href="https://www.instagram.com/p/B6qKScHp3cc-zCDpz4ylQzjfWnrMY8_l0sybLc0/">PIANO</a>
         <a style="padding-left: 925px; text-decoration: none; color:antiquewhite;" href="https://www.youtube.com/watch?v=hpyW6YMtp7I">PIANO</a>
         <a style="padding-left: 925px; text-decoration: none; color:antiquewhite;" href="https://www.youtube.com/watch?v=brwUtkQykhc">PIANO</a>
         <br>




























          <h2 style="padding-top:4000px;">scroll up u noob</h2>
        </div>  
   </div>    
  </body>
















































</html>